function dataFasta = readFasta(file)
newStr = splitlines(file);
lines=0;
sequence="";
header="";
for i=1:size(newStr)
    if(newStr(i,:)~="")
        if(lines==0)
        header=newStr(i,:);
        lines=lines+1;
        else
        strpom=[sequence,newStr(i,:)];
       % sequence=strjoin(newStr(i,:));
       sequence=strjoin(strpom);
        end
    end
end
id=idFasta(header);
checkFile(char(strtrim(sequence)));
dataFasta = struct('identifier',id ,'sequence',strtrim(sequence),'header',header); 
end
