
#1: seq1
#2: seq2
#Mode: distance
#Table:
# A C G T
A 2-7-5-7
C-7 2-7-5
G-5-7 2-7
T-7-5-7 2
#Gap: -2        
#Score: 28
#Length: 41        
#Indentity: 3/41(7%)
#Gaps: 12/41(29%)
CGTG--AGCTA-GT--CAGTCAGC-TGCATCA-GCTGTCA
            |            |       |      
TACTGACTGC-TGCTCGTAGTCA-GTCG-C-TAGACT-GCA
#1: seq1
#2: seq2
#Mode: distance
#Table:
# A C G T
A 2-7-5-7
C-7 2-7-5
G-5-7 2-7
T-7-5-7 2
#Gap: -2        
#Score: 28
#Length: 43        
#Indentity: 4/43(9%)
#Gaps: 13/43(30%)
CGTG--AGCTA-GT--CAGTCAGC-TGCATCA-GCTGTC-AG
            |            |       |      | 
TACTGACTGC-TGCTCGTAGTCA-GTCG-C-TAGACT-GCATG